<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shiro权限管理系统主页</title>

    <script th:src="@{/lib/jquery/jquery-3.3.1.min.js}"></script>
    <link rel="stylesheet" type="text/css"  th:href="@{/lib/bootstrap/css/bootstrap.css}">
    <script>
        var num = 110;

    </script>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #home{
            background-image: url('img/homepage/blue.jpeg');
            width:100%;
            height: 100%;
        }
        #title{
            position: absolute;
            top: 35% ;
            left: 25%;
            font-size: 70px;
        }
        #loginAndRegister{
            position: absolute;
            top: 90% ;
            left: 35%;
            font-size: 40px;

        }
        #loginAndRegister a{
            color: red;
        }

    </style>
</head>
<body>

    <div id="home">
        <div id="title">

            <span>Shiro 权限管理系统</span>

            <div id="loginAndRegister">　
                <!--  登陆连接和注册连接　-->
                <a th:href="@{/user/login/into}">登陆</a> <a th:href="@{/user/register/into}">注册</a>
            </div>
        </div>


    </div>
</body>
</html>